{
    "dev":{
        "TENANT_ID":"0ccd560d-eddd-4c28-a356-ec35bf167dbe",
        "CLIENT_ID":"708b8adc-9700-4e22-b1ec-caecc8c461bb",
        "CLIENT_SECRET":"mH5E_T0_feSqs9b-TT_WFJV4kyaE9xV9_b",
        "MONGO_URI":"mongodb://experto:suyuti9419@localhost:27017/ExpertoDb",
        "MAIL_QUEUE":"experto-mail",
        "EVENT_QUEUE":"experto-event",
        "AMQP_URL": "amqp://localhost"
    },
    "test":{
        "TENANT_ID":"0ccd560d-eddd-4c28-a356-ec35bf167dbe",
        "CLIENT_ID":"708b8adc-9700-4e22-b1ec-caecc8c461bb",
        "CLIENT_SECRET":"mH5E_T0_feSqs9b-TT_WFJV4kyaE9xV9_b",
        "MONGO_URI":"mongodb://experto:suyuti9419@localhost:27017/ExpertoDb",
        "QUEUE_MAIL":"experto-mail",
        "QUEUE_EVENT":"experto-event",
        "AMQP_URL": "amqp://localhost"
    },
    "prod":{
        "TENANT_ID":"0ccd560d-eddd-4c28-a356-ec35bf167dbe",
        "CLIENT_ID":"708b8adc-9700-4e22-b1ec-caecc8c461bb",
        "CLIENT_SECRET":"mH5E_T0_feSqs9b-TT_WFJV4kyaE9xV9_b",
        "MONGO_URI":"mongodb://experto:suyuti9419@161.35.143.57:27017/ExpertoDb",
        "MAIL_QUEUE":"experto_mail_queue",
        "EVENT_QUEUE":"experto_event_queue",
        "AMQP_URL": "amqp://157.245.143.143"
    }
}